<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User/Pass Validation</title>
    <style>
        body {
            background-color: #f9f9f9;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            background-image: url(images/hotel-bg3.jpg);
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            /* filter: drop-shadow(16px 16px 20px red) invert(75%); */
        }

        section {
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }

        .container {
            width: 320px;
            height: auto;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.1);
            padding: 40px 30px;
        }

        .container h1 {
            font-size: 2.5rem;
            margin-bottom: 50px;
            text-align: center;
            color: #000;
            text-transform: uppercase;
        }

        .container input {
            width: 100%;
            background-color: #f9f9f9;
            border: none;
            border-bottom: 2px solid #c0c0c0;
            padding: 10px;
            font-size: 16px;
            margin-bottom: 20px;
            color: #000;
        }

        .container input:focus {
            outline: none;
            border-color: #000;
        }

        .container .login {
            background-color: #000;
            color: #fff;
            border: none;
            border-radius: 30px;
            padding: 10px 20px;
            font-size: 18px;
            cursor: pointer;
            margin-top: 20px;
            transition: all 0.3s ease;
            box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.1);
        }

        .container .login:hover {
            background-color: #fff;
            color: #000;
            border: 2px solid #000;
            box-shadow: none;
        }

        .container .errorMessage {
            color: red;
            text-align: center;
            margin-bottom: 10px;
            display: none;
        }
    </style>
</head>
<body>
    <section>
        <div class="container">
            <h1>LOGIN HERE</h1>
            <p class="errorMessage"></p>
            <input tabindex="1" type="text" class="username" placeholder="Username" required>
            <input type="password" class="password" placeholder="Password" required>
            <button class="login">Login</button>
        </div>
    </section>

    <script src="index.js"></script>
</body>
</html>
